# android_learning_progress_story

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/niteroomcreation/learningprogressstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/niteroomcreation/learningprogressstory/: LearningApp.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/data/datasource/: LoginDataSource.kt  RegisterDataSource.kt  StoriesDataSource.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/data/model/: LoggedInUser.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/data/paging/: StoriesRemoteMediator.kt  StoryPagingSource.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  StoriesRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/domain/di/: Injection.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/domain/model/: Resource.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/domain/service/: APIConfig.kt  APIService.kt  Dispatcher.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/presenter/custom/: CButton.kt  CEditText.kt  CLoadingDialog.kt
app/src/main/java/id/niteroomcreation/learningprogressstory/util/: Constants.kt  LogHelper.kt  NavUtil.kt  PrefUtil.kt  Utils.kt  ViewDataBinding.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_border.xml  bg_button_disabled.xml  bg_button_enabled.xml  ic_error.xml  ic_material.xml
app/src/main/res/layout/: a_auth.xml  a_main.xml  a_story_create.xml  a_story_detail.xml  activity_login.xml  c_empty.xml  c_loading.xml  c_toolbar.xml  f_login.xml  f_map.xml  f_profile.xml  f_register.xml  f_stories.xml  i_stories.xml  i_stories_footer.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  f_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/niteroomcreation/learningprogressstory/: ExampleUnitTest.kt
app/src/test/java/id/niteroomcreation/learningprogressstory/util/: DataDummy.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  PaginDataTestUtils.kt  UtilsKtTest.kt
(+44 files in other folders)
